================================
Create DB and schemas  in mssql
=================================
check db is already exists
   select * from sys.databases where name='Datawarehouse'
Create DB in SQL:
  create Database Datawarehouse;
go
 create schema gold;
go
 create schema silver;
go
create schema bronze;


========================================================================
CREATE SOURCE TABLE  from Source in SQL
Source tables are cust_info.csv,prd_info.csv,sales_details.csv
========================================================================
=========================================
Step1: Generate DDL statements for 6 source tables)
===================================================
Table1: 

create table cust_info(
cst_id int,
	cst_key	varchar(34),
	cst_firstname varchar(34),
	cst_lastname varchar(67),
	cst_marital_status char(6),
	cst_gndr	char(3),
	cst_create_date date
	)

Table2:
create table prd_info(
prd_id int,
	prd_key	varchar(34),
	prd_nm varchar(48),
	prd_cost varchar(67),
	prd_line char(6),
	prd_start_dt date,
	prd_end_dt date
	)

Table 3:
create table sales_details(
sls_ord_num int,
	sls_prd_key	varchar(34),
	sls_cust_id int,
	sls_order_dt varchar(67),
	sls_ship_dt varchar(67),
	sls_due_dt date,
	sls_sales date,
	sls_quantity varchar(67),
	sls_price varchar(87)
	)

Table 4 :
create table CUST_AZ12
(cid varchar(679),
bdate date,
gen varchar(76)
)

Table 5 :
create table LOC_A101
(cid varchar(679),
cntry varchar(789),
gen varchar(76)
)


Table 6:
create table PX_CAT_G1V2
(id  varchar(679),
cat varchar(789),
subcat varchar(76),
MAINTENANCE varchar(54)
)
	

	


	

