============================================================================
Step 1:  We are going to use bulk data  load in mssql to load the  data from CSV file
============================================================================
CREATE OR ALTER PROCEDURE bronze.load_bronze 
AS
BEGIN
    DECLARE @batch_start_time DATETIME, @start_time DATETIME, @end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '================================================';
        PRINT 'Loading Bronze Layer';
        PRINT '================================================';

        PRINT '------------------------------------------------';
        PRINT 'Loading CRM Tables';
        PRINT '------------------------------------------------';

        PRINT '>> TRUNCATE The table before loading';
        TRUNCATE TABLE [bronze].[crm_cust_info];

        PRINT '>> Inserting Data Into: bronze.crm_cust_info';
        SET @start_time = GETDATE();
        
        BULK INSERT [bronze].[crm_cust_info]
        FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';

        PRINT '>> TRUNCATE The table before loading';
        TRUNCATE TABLE [bronze].[crm_prd_info];

        PRINT '>> Inserting Data Into: bronze.crm_prd_info';
        SET @start_time = GETDATE();

        BULK INSERT [bronze].[crm_prd_info]
        FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';

        PRINT '>> TRUNCATE The table before loading';
        TRUNCATE TABLE [bronze].[crm_sales_details];

        PRINT '>> Inserting Data Into: bronze.crm_sales_details';
        SET @start_time = GETDATE();

        BULK INSERT [bronze].[crm_sales_details]
        FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';

        PRINT '================================================';
        PRINT 'Loading ERP Tables';
        PRINT '================================================';

        PRINT '>> TRUNCATE The table before loading';
        TRUNCATE TABLE [bronze].[erp_LOC_A101];

        PRINT '>> Inserting Data Into: bronze.erp_LOC_A101';
        SET @start_time = GETDATE();

        BULK INSERT [bronze].[erp_LOC_A101]
        FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';

        PRINT '>> TRUNCATE The table before loading';
        TRUNCATE TABLE [bronze].[erp_cust_az12];

        PRINT '>> Inserting Data Into: bronze.erp_cust_az12';
        SET @start_time = GETDATE();

        BULK INSERT [bronze].[erp_cust_az12]
        FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';

        PRINT '>> TRUNCATE The table before loading';
        TRUNCATE TABLE [bronze].[erp_PX_CAT_G1V2];

        PRINT '>> Inserting Data Into: bronze.erp_PX_CAT_G1V2';
        SET @start_time = GETDATE();

        BULK INSERT [bronze].[erp_PX_CAT_G1V2]
        FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';

    END TRY
    BEGIN CATCH
        PRINT 'Error occurred while loading Bronze layer.';
        PRINT ERROR_MESSAGE();
    END CATCH
END;
====================================================================
Step 4:Execute sp -->exec bronze.load_bronze; 
====================================================================

Your output looks like this 
---------------------------------------------------------
================================================
Loading Bronze Layer
================================================
------------------------------------------------
Loading CRM Tables
------------------------------------------------
>> TRUNCATE The table before loading
>> Inserting Data Into: bronze.crm_cust_info

(18493 rows affected)
>> Load Duration: 0 seconds
>> TRUNCATE The table before loading
>> Inserting Data Into: bronze.crm_prd_info

(397 rows affected)
>> Load Duration: 0 seconds
>> TRUNCATE The table before loading
>> Inserting Data Into: bronze.crm_sales_details

(60398 rows affected)
>> Load Duration: 1 seconds
================================================
Loading ERP Tables
================================================
>> TRUNCATE The table before loading
>> Inserting Data Into: bronze.erp_LOC_A101

(18484 rows affected)
>> Load Duration: 0 seconds
>> TRUNCATE The table before loading
>> Inserting Data Into: bronze.erp_cust_az12

(18483 rows affected)
>> Load Duration: 0 seconds
>> TRUNCATE The table before loading
>> Inserting Data Into: bronze.erp_PX_CAT_G1V2

(37 rows affected)
>> Load Duration: 0 seconds

Completion time: 2025-02-21T08:46:09.1607616+05:30
----------------------------------------------------------------------------------------
