============================================================================
Step 1:  We are going to use bulk data  load in mssql to load the  data from CSV file
============================================================================

Table1:

bulk insert [bronze].[crm_cust_info]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);

Table2:

bulk insert [bronze].[crm_prd_info]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);

Table3:
bulk insert [bronze].[crm_sales_details]
from  
'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with (firstrow=2,
fieldterminator=',',
tablock);

Table 4:
bulk insert [bronze].[erp_LOC_A101]
from 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A102.csv'
with (
firstrow=2,
fieldterminator =',',
tablock)

Table 5 :
bulk insert [bronze].[erp_cust_az12]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\erp_cust_az12.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);

Table6:
bulk insert [bronze].[erp_px_cat_g1v2]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\px_cat_g1v2'
with
(firstrow=2,
fieldterminator=',',
tablock);


================================================================
Step 2: Added the Print and truncate statement. Print is for clear guidance and visibility. 
Truncate is for you need clean before loading
===============================================================

PRINT '================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '================================================';

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '------------------------------------------------';
PRINT '>> TRUNCATE The table before loading'
TRUNCATE TABLE [bronze].[crm_cust_info]

PRINT '>> Inserting Data Into: bronze.crm_cust_info';
bulk insert [bronze].[crm_cust_info]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);
PRINT '>> TRUNCATE The table before loading'
TRUNCATE TABLE [bronze].[crm_prd_info]
PRINT '>> Inserting Data Into: bronze.crm_prd_info';
bulk insert [bronze].[crm_prd_info]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);
PRINT '>> TRUNCATE The table before loading'
TRUNCATE table [bronze].[crm_sales_details]
PRINT '>> Inserting Data Into: bronze.crm_sales_Details';
bulk insert [bronze].[crm_sales_details]
from  
'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with (firstrow=2,
fieldterminator=',',
tablock);

PRINT '>> TRUNCATE The table before loading'

PRINT '>> Inserting Data Into: bronze.erp_loc_a101';
bulk insert [bronze].[erp_LOC_A101]
from 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A102.csv'
with (
firstrow=2,
fieldterminator =',',
tablock)
PRINT '>> TRUNCATE The table before loading'
TRUNCATE TABLE [bronze].[erp_cust_az12]
PRINT '>> Inserting Data Into: bronze.erp_cust_az12';
bulk insert [bronze].[erp_cust_az12]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);
PRINT '>> TRUNCATE The table before loading'
PRINT '>> Inserting Data Into: bronze.Px_cat_g1v2';
TRUNCATE TABLE [bronze].[erp_PX_CAT_G1V2]
bulk insert [bronze].[erp_PX_CAT_G1V2]
from 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
with (
firstrow=2,
fieldterminator =',',
tablock)

=======================================================
Step 3:
===========================================================


