============================================================================
We are going to use bulk data  load in mssql to load the  data from CSV file
============================================================================

Table1:

bulk insert [bronze].[crm_cust_info]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);

Table2:

bulk insert [bronze].[crm_prd_info]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);

Table3:
bulk insert [bronze].[crm_sales_details]
from  
'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with (firstrow=2,
fieldterminator=',',
tablock);

Table 4:
bulk insert [bronze].[erp_LOC_A101]
from 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A102.csv'
with (
firstrow=2,
fieldterminator =',',
tablock)

Table 5 :
bulk insert [bronze].[erp_cust_az12]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\erp_cust_az12.csv'
with
(firstrow=2,
fieldterminator=',',
tablock);

Table6:
bulk insert [bronze].[px_cat_g1v2]
FROM 'C:\Users\hkarthikeyan1\Desktop\Harini\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\px_cat_g1v2'
with
(firstrow=2,
fieldterminator=',',
tablock);

